server.port=8080
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.spring-security-oauth-resource.path=/spring-security-oauth-resource/**
zuul.routes.spring-security-oauth-resource.url=http://localhost:8082/spring-security-oauth-resource
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=forward:/oauth
zuul.routes.api.path=/api/**
zuul.routes.api.url=forward:/
zuul.routes.api1.path=/api1/**
zuul.routes.api1.url=forward:/test

security.oauth2.resource.jwt.key-value=123

